group.DEFAULT.announce=PRE: "%PP/%R" "%R" "%G" "%D" "%F" "%S" "%C" "%W" "%U" "%g" "%T"
group.DEFAULT.chown.user=glftpd
group.DEFAULT.chown.group=glftpd
group.DEFAULT.ratio=0
countable=*.r??|*.mp3|*.zip|*.0??|*.flac|*.mkv
creditable=*.r??|*.mp3|*.zip|*.0??|*.nfo|*.sfv|*.flac|*.mkv
sitedir=/site
userdir=/ftp-data/users
prespeed=12500
addsubdirstodirlog=0
text.head=file:/ftp-data/misc/pre-head.txt
text.tail=file:/ftp-data/misc/pre-tail.txt
move.external=/bin/mv %S %D
addmp3genretogllog=0

# group.dir - this line used by addaffil.sh, do not touch

# group.allow - this line used by addaffil.sh, do not touch

# sections
